{
  "name": "고민접기",
  "short_name": "고민접기",
  "description": "당신의 고민을 접어드립니다.",
  "icons": [  
  {
    "src": "icons/img-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  },
  {
    "src": "icons/img-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/img-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}